AUTH_SECRET=
DATABASE_URL=
DATABASE_HEROKU=
DATABASE_URL=
DATABASE_UR
DB_PASSWORD=
GOOGLE_CLOUD_PROJECT=


#DATABASE
DATABASE_HEROKU=
DATABASE_URL=
DATABASE_LOCAL=
DATABASE_URI=


# HEROKU DB CREDENTIALS SETUP
DATABASE_USER=
DATABASE_PW=
DATABASE_HOST=
DATABASE=

PORT=
AUTH_SECRET=
GOOGLE_CLOUD_PROJECT=
NODE_ENV=